Go/App.xaml

<Application x:Class="Go.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Go" 
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:Go.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <!--<local:Locator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Go.ViewModel"/>-->

            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF6200EE"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="#FF6200EE"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF3700B3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--<local1:StoneColorConverter x:Key="StoneColorConverter"/>-->


        </ResourceDictionary>
    </Application.Resources>
</Application>